<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <h1>MUHAMMAD ASIF KHAN</h1>
    <img src="Profile.jpeg" width="200px" />
    <h1>Objective</h1>
    <p>
      Aspiring Computer Scientist with a passion for developing innovative
      programs that expedite the efficiency and effectiveness of organizational
      success. Experience to create systems that are reliable and user-friendly.
      Skilled leader who has the ability to motivate, educate, and manage a team
      to build software programs and effectively track changes. I am a quick
      learner and confident communicator, strategic thinker, and innovative
      creator to develop software that is customized to meet a company’s
      organizational needs, highlight their core competencies, and further their
      success. Finding a passion that can help me boosting my abilities.
    </p>
    <h2>Education</h2>
    <p>
      <b>COMSATS University Islamabad, Lahore Campus Spring 2020 - Ongoing</b>
    </p>
    <p>BS Computer Science (CS) Student with a GPA of 3.00 in 6 semesters.</p>
    <h2>Community Contribution</h2>
    <ul>
      <li>Executive Member of Google Developer Club.</li>
      <li>Executive Member of Microsoft Student Ambassador.</li>
      <li>
        Executive Member of COMSATS Entrepreneurial Making Society (CEMS).
      </li>
    </ul>
    <h2>Skill Set</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Java</li>
      <li>Data Structures</li>
      <li>Object Oriented Programming</li>
      <li>Structured Query Language (SQL)</li>
      <li>React Native</li>
      <li>Unity</li>
      <li>Blender</li>
    </ul>
    <h2>Projects</h2>
    <ul>
      <li>
        Built Netflix Clone using react native that allows user to create their
        profile and watch trailers of different movies and TV shows.
      </li>
      <li>
        Building Pak Wheels using react native which lets users to post their
        ads or view details of an already published advertisement.
      </li>
      <li>
        Built hangman game using C++ which gives a user 5 attempts to guess a
        word until the person is hanged.
      </li>
      <li>
        Built IMDB Database using SQL which provides user with each and every
        detail of a movie and allows user to provide reviews and ratings for a
        movie/TV show or read about a movie.
      </li>
    </ul>
    <h2>Research Projects</h2>
    <ul>
      <li>Report on Rising Importance of Artificial Intelligence (AI).</li>
      <li>5G and its upcoming advancements.</li>
      <li>
        What is Web3 and Blockchain and How its revolutionizing our world.
      </li>
    </ul>
    <h3>Linkedin Profile</h3>
    <a href="https://www.linkedin.com/in/muhammad-asif-khan-3076801bb">
      Muhammad Asif Khan</a
    >
    <h3>Email:</h3>
    <a href="mailto:muhammadasifk2001@gmail.com">muhammadasifk2001@gmail.com</a>
  </body>
</html>
